%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/LCD_Display_SPI.X.production.o
cinit CODE 0 7DD 7DD 23 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5 5 4B 2 1
text2 CODE 0 FA FA AE 2 1
text3 CODE 0 C07 C07 49 2 1
text4 CODE 0 37E 37E 207 2 1
text5 CODE 0 1A8 1A8 1D6 2 1
text6 CODE 0 DB7 DB7 76 2 1
text7 CODE 0 A79 A79 22 2 1
text8 CODE 0 585 585 258 2 1
text9 CODE 0 E2D E2D 1D3 2 1
text10 CODE 0 9DB 9DB 12 2 1
text11 CODE 0 B16 B16 2F 2 1
text12 CODE 0 CA0 CA0 50 2 1
text13 CODE 0 C50 C50 50 2 1
text14 CODE 0 A16 A16 15 2 1
text15 CODE 0 BC0 BC0 47 2 1
text16 CODE 0 50 50 AA 2 1
text17 CODE 0 A01 A01 15 2 1
text18 CODE 0 D41 D41 76 2 1
text19 CODE 0 A9B A9B 26 2 1
text20 CODE 0 B45 B45 3B 2 1
text21 CODE 0 A2B A2B 16 2 1
text22 CODE 0 CF0 CF0 51 2 1
text23 CODE 0 A5C A5C 1D 2 1
text24 CODE 0 990 990 C 2 1
text25 CODE 0 99C 99C D 2 1
text26 CODE 0 984 984 C 2 1
text27 CODE 0 9C9 9C9 12 2 1
text28 CODE 0 AEA AEA 2C 2 1
text29 CODE 0 979 979 4 2 1
text30 CODE 0 975 975 4 2 1
text31 CODE 0 971 971 4 2 1
text32 CODE 0 96D 96D 4 2 1
text33 CODE 0 969 969 4 2 1
text34 CODE 0 965 965 4 2 1
text35 CODE 0 961 961 4 2 1
text36 CODE 0 95D 95D 4 2 1
text37 CODE 0 B80 B80 40 2 1
text38 CODE 0 9A9 9A9 F 2 1
text39 CODE 0 A41 A41 1B 2 1
maintext CODE 0 AC1 AC1 29 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 49 1 1
inittext CODE 0 9B8 9B8 11 2 1
bssBANK1 BANK1 1 B4 B4 7 1 1
idataBANK0 CODE 0 97D 97D 7 2 1
idataBANK1 CODE 0 9ED 9ED 14 2 1
dataBANK0 BANK0 1 69 69 7 1 1
dataBANK1 BANK1 1 A0 A0 14 1 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcW60h3D5.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BB-EF 1
RAM 120-16F 1
BANK1 BB-EF 1
BANK2 120-16F 1
CONST 2-4 2
CONST 800-95C 2
ENTRY 2-4 2
ENTRY 800-95C 2
CODE 2-4 2
CODE 800-95C 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-4 2
STRCODE 800-95C 2
STRING 2-4 2
STRING 800-95C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LCD_Display_SPI.X.production.o
7DD cinit CODE >624:/tmp/xcYEzodBf.s
7DD cinit CODE >627:/tmp/xcYEzodBf.s
7DD cinit CODE >763:/tmp/xcYEzodBf.s
7DE cinit CODE >764:/tmp/xcYEzodBf.s
7DF cinit CODE >765:/tmp/xcYEzodBf.s
7E0 cinit CODE >766:/tmp/xcYEzodBf.s
7E1 cinit CODE >767:/tmp/xcYEzodBf.s
7E2 cinit CODE >768:/tmp/xcYEzodBf.s
7E3 cinit CODE >769:/tmp/xcYEzodBf.s
7E4 cinit CODE >770:/tmp/xcYEzodBf.s
7E5 cinit CODE >771:/tmp/xcYEzodBf.s
7E6 cinit CODE >772:/tmp/xcYEzodBf.s
7E9 cinit CODE >776:/tmp/xcYEzodBf.s
7EA cinit CODE >777:/tmp/xcYEzodBf.s
7EB cinit CODE >778:/tmp/xcYEzodBf.s
7EC cinit CODE >779:/tmp/xcYEzodBf.s
7ED cinit CODE >780:/tmp/xcYEzodBf.s
7EE cinit CODE >781:/tmp/xcYEzodBf.s
7EF cinit CODE >782:/tmp/xcYEzodBf.s
7F0 cinit CODE >783:/tmp/xcYEzodBf.s
7F1 cinit CODE >784:/tmp/xcYEzodBf.s
7F4 cinit CODE >788:/tmp/xcYEzodBf.s
7F5 cinit CODE >789:/tmp/xcYEzodBf.s
7F6 cinit CODE >790:/tmp/xcYEzodBf.s
7F7 cinit CODE >791:/tmp/xcYEzodBf.s
7F8 cinit CODE >792:/tmp/xcYEzodBf.s
7F9 cinit CODE >793:/tmp/xcYEzodBf.s
7FA cinit CODE >794:/tmp/xcYEzodBf.s
7FB cinit CODE >795:/tmp/xcYEzodBf.s
7FC cinit CODE >796:/tmp/xcYEzodBf.s
7FD cinit CODE >802:/tmp/xcYEzodBf.s
7FD cinit CODE >804:/tmp/xcYEzodBf.s
7FE cinit CODE >805:/tmp/xcYEzodBf.s
A41 text39 CODE >676:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A41 text39 CODE >677:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A4E text39 CODE >678:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A5B text39 CODE >679:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9A9 text38 CODE >406:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9A9 text38 CODE >409:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9AC text38 CODE >410:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9AF text38 CODE >414:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9B0 text38 CODE >425:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9B3 text38 CODE >426:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9B4 text38 CODE >428:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9B7 text38 CODE >429:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B80 text37 CODE >285:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B80 text37 CODE >286:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B83 text37 CODE >287:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B86 text37 CODE >289:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B89 text37 CODE >290:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B8C text37 CODE >292:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B8F text37 CODE >293:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B92 text37 CODE >295:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B95 text37 CODE >296:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B98 text37 CODE >299:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B9B text37 CODE >300:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B9E text37 CODE >301:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
BA7 text37 CODE >303:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
BAA text37 CODE >304:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
BAD text37 CODE >305:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
BB5 text37 CODE >308:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
BB8 text37 CODE >309:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
BBC text37 CODE >310:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
BBF text37 CODE >311:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
95D text36 CODE >252:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
95D text36 CODE >253:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
960 text36 CODE >254:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
961 text35 CODE >249:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
961 text35 CODE >250:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
964 text35 CODE >251:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
965 text34 CODE >259:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
965 text34 CODE >260:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
968 text34 CODE >261:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
969 text33 CODE >256:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
969 text33 CODE >257:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
96C text33 CODE >258:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
96D text32 CODE >266:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
96D text32 CODE >267:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
970 text32 CODE >268:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
971 text31 CODE >263:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
971 text31 CODE >264:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
974 text31 CODE >265:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
975 text30 CODE >273:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
975 text30 CODE >274:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
978 text30 CODE >275:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
979 text29 CODE >270:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
979 text29 CODE >271:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
97C text29 CODE >272:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AEA text28 CODE >352:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AEB text28 CODE >353:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AED text28 CODE >355:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AEF text28 CODE >356:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AF3 text28 CODE >357:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AF6 text28 CODE >358:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AF7 text28 CODE >359:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AFA text28 CODE >360:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AFA text28 CODE >361:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AFD text28 CODE >362:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AFF text28 CODE >363:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B02 text28 CODE >364:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B04 text28 CODE >364:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B0D text28 CODE >364:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B11 text28 CODE >364:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B15 text28 CODE >365:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9C9 text27 CODE >316:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9CA text27 CODE >318:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9CD text27 CODE >320:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9D0 text27 CODE >321:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9D4 text27 CODE >322:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9D7 text27 CODE >324:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9DA text27 CODE >325:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
984 text26 CODE >446:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
985 text26 CODE >447:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
989 text26 CODE >448:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
98F text26 CODE >450:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
99C text25 CODE >451:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
99C text25 CODE >452:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
99E text25 CODE >453:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9A0 text25 CODE >454:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9A4 text25 CODE >455:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9A8 text25 CODE >456:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
990 text24 CODE >441:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
991 text24 CODE >442:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
994 text24 CODE >443:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
998 text24 CODE >444:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
99B text24 CODE >445:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A5C text23 CODE >469:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A5C text23 CODE >470:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A60 text23 CODE >471:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A64 text23 CODE >472:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A68 text23 CODE >473:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A6C text23 CODE >474:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A70 text23 CODE >475:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A74 text23 CODE >476:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A78 text23 CODE >477:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CF0 text22 CODE >479:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CF0 text22 CODE >480:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CF3 text22 CODE >482:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D04 text22 CODE >484:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D04 text22 CODE >485:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D04 text22 CODE >486:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D08 text22 CODE >487:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D0C text22 CODE >488:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D13 text22 CODE >489:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D17 text22 CODE >489:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D20 text22 CODE >489:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D24 text22 CODE >489:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D28 text22 CODE >490:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D2C text22 CODE >490:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D35 text22 CODE >490:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D39 text22 CODE >490:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D3D text22 CODE >492:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D40 text22 CODE >493:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A2B text21 CODE >330:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A2C text21 CODE >332:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A2F text21 CODE >334:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A32 text21 CODE >335:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A36 text21 CODE >336:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A39 text21 CODE >338:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A3D text21 CODE >340:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A40 text21 CODE >341:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B45 text20 CODE >368:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B46 text20 CODE >377:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B48 text20 CODE >379:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B4C text20 CODE >381:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B4D text20 CODE >385:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B4D text20 CODE >386:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B4E text20 CODE >387:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B4F text20 CODE >389:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B53 text20 CODE >390:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B54 text20 CODE >391:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B54 text20 CODE >392:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B55 text20 CODE >393:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B56 text20 CODE >395:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B5A text20 CODE >396:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B5B text20 CODE >397:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B60 text20 CODE >397:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B65 text20 CODE >397:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B68 text20 CODE >397:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B6B text20 CODE >397:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B6E text20 CODE >397:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B71 text20 CODE >397:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B74 text20 CODE >399:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B7A text20 CODE >400:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B7F text20 CODE >401:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A9B text19 CODE >682:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A9B text19 CODE >683:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A9E text19 CODE >684:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AA2 text19 CODE >686:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AB0 text19 CODE >687:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AB4 text19 CODE >697:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AB7 text19 CODE >698:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
ABA text19 CODE >699:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AC0 text19 CODE >700:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D41 text18 CODE >581:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D44 text18 CODE >582:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D47 text18 CODE >584:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D4D text18 CODE >585:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D51 text18 CODE >586:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D6C text18 CODE >588:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D6C text18 CODE >589:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D6C text18 CODE >591:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D71 text18 CODE >592:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D76 text18 CODE >593:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D7D text18 CODE >594:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D81 text18 CODE >594:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D90 text18 CODE >594:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D94 text18 CODE >594:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D98 text18 CODE >595:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D9C text18 CODE >595:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
DAB text18 CODE >595:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
DAF text18 CODE >595:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
DB3 text18 CODE >597:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
DB6 text18 CODE >598:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A01 text17 CODE >4:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
A02 text17 CODE >6:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
A03 text17 CODE >43:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
A07 text17 CODE >44:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
A0B text17 CODE >45:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
A0D text17 CODE >46:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
A0F text17 CODE >47:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
A14 text17 CODE >50:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
A15 text17 CODE >51:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/Umul8.c
50 text16 CODE >646:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
53 text16 CODE >648:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
56 text16 CODE >648:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
5E text16 CODE >648:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
6A text16 CODE >648:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
73 text16 CODE >648:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
77 text16 CODE >648:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
80 text16 CODE >648:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
88 text16 CODE >648:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
91 text16 CODE >648:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9A text16 CODE >648:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9E text16 CODE >648:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A2 text16 CODE >650:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A5 text16 CODE >652:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AB text16 CODE >653:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AF text16 CODE >655:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CA text16 CODE >658:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CA text16 CODE >659:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D5 text16 CODE >660:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D8 text16 CODE >661:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
E1 text16 CODE >662:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
E5 text16 CODE >662:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
EE text16 CODE >662:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
F2 text16 CODE >662:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
F6 text16 CODE >664:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
F9 text16 CODE >666:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
BC0 text15 CODE >765:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
BC0 text15 CODE >766:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
BCD text15 CODE >767:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
BDB text15 CODE >768:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
BE2 text15 CODE >769:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
BF3 text15 CODE >771:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
BF6 text15 CODE >773:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C06 text15 CODE >774:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A16 text14 CODE >717:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A16 text14 CODE >719:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A19 text14 CODE >720:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A1A text14 CODE >722:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
A2A text14 CODE >723:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C50 text13 CODE >494:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C53 text13 CODE >495:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C56 text13 CODE >497:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C5C text13 CODE >498:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C75 text13 CODE >500:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C75 text13 CODE >501:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C7A text13 CODE >502:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C81 text13 CODE >503:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C85 text13 CODE >503:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C94 text13 CODE >503:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C98 text13 CODE >503:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C9C text13 CODE >505:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C9F text13 CODE >506:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CA0 text12 CODE >507:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CA3 text12 CODE >508:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CA6 text12 CODE >510:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CAC text12 CODE >511:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CC5 text12 CODE >514:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CC5 text12 CODE >515:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CCA text12 CODE >516:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CD1 text12 CODE >517:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CD5 text12 CODE >517:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CE4 text12 CODE >517:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CE8 text12 CODE >517:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CEC text12 CODE >519:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
CEF text12 CODE >520:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B16 text11 CODE >701:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B16 text11 CODE >702:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B21 text11 CODE >703:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B2D text11 CODE >704:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B38 text11 CODE >705:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B44 text11 CODE >706:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9DB text10 CODE >431:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9DC text10 CODE >433:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9DF text10 CODE >435:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9E2 text10 CODE >436:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9E6 text10 CODE >437:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9E9 text10 CODE >439:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9EC text10 CODE >440:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
E2D text9 CODE >8:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E2D text9 CODE >26:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E32 text9 CODE >27:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E36 text9 CODE >28:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E3A text9 CODE >29:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E3B text9 CODE >33:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E40 text9 CODE >35:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E45 text9 CODE >37:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E4D text9 CODE >40:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E4E text9 CODE >42:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E4F text9 CODE >43:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E50 text9 CODE >46:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E58 text9 CODE >49:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E5D text9 CODE >50:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E61 text9 CODE >51:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E65 text9 CODE >52:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E66 text9 CODE >56:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E6B text9 CODE >58:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E70 text9 CODE >60:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E78 text9 CODE >63:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E79 text9 CODE >65:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E7A text9 CODE >66:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E7B text9 CODE >69:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E83 text9 CODE >70:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E83 text9 CODE >75:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E87 text9 CODE >75:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E8B text9 CODE >76:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E93 text9 CODE >77:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E97 text9 CODE >78:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
E9B text9 CODE >79:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EA4 text9 CODE >83:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EA9 text9 CODE >84:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EA9 text9 CODE >85:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EB2 text9 CODE >89:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EBA text9 CODE >89:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EC0 text9 CODE >89:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EC4 text9 CODE >92:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
ECC text9 CODE >93:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
ED4 text9 CODE >94:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EDC text9 CODE >96:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EDD text9 CODE >97:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EDE text9 CODE >100:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EE3 text9 CODE >101:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EE5 text9 CODE >101:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EEC text9 CODE >102:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EEE text9 CODE >102:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EF5 text9 CODE >103:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EF9 text9 CODE >104:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EFA text9 CODE >106:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
EFC text9 CODE >106:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F03 text9 CODE >112:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F05 text9 CODE >112:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F09 text9 CODE >112:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F0D text9 CODE >112:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F11 text9 CODE >112:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F15 text9 CODE >115:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F16 text9 CODE >116:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F19 text9 CODE >116:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F1D text9 CODE >116:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F21 text9 CODE >116:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F24 text9 CODE >118:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F28 text9 CODE >97:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F2A text9 CODE >97:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F2E text9 CODE >122:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F32 text9 CODE >122:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F36 text9 CODE >123:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F38 text9 CODE >128:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F3A text9 CODE >128:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F41 text9 CODE >129:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F45 text9 CODE >130:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F46 text9 CODE >132:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F48 text9 CODE >132:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F4F text9 CODE >133:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F51 text9 CODE >133:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F55 text9 CODE >127:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F59 text9 CODE >139:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F5A text9 CODE >140:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F5E text9 CODE >141:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F6E text9 CODE >141:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F72 text9 CODE >142:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F74 text9 CODE >143:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F75 text9 CODE >144:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F75 text9 CODE >145:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F7A text9 CODE >150:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F7F text9 CODE >151:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F82 text9 CODE >151:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F86 text9 CODE >151:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F8A text9 CODE >151:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F8D text9 CODE >152:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
F91 text9 CODE >153:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FAA text9 CODE >154:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FAC text9 CODE >154:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FB0 text9 CODE >159:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FB5 text9 CODE >159:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FB9 text9 CODE >159:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FBD text9 CODE >160:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FC3 text9 CODE >161:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FCB text9 CODE >165:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FD2 text9 CODE >165:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FD6 text9 CODE >165:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FDA text9 CODE >166:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FDE text9 CODE >167:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FE6 text9 CODE >169:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FE7 text9 CODE >170:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FE7 text9 CODE >173:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FEB text9 CODE >175:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FEF text9 CODE >176:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FF0 text9 CODE >177:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FF1 text9 CODE >180:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FF5 text9 CODE >181:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FF5 text9 CODE >182:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FF7 text9 CODE >182:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FFA text9 CODE >183:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
FFF text9 CODE >185:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcdiv.c
585 text8 CODE >10:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
585 text8 CODE >21:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
58A text8 CODE >22:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
58E text8 CODE >23:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
592 text8 CODE >24:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
593 text8 CODE >28:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
598 text8 CODE >30:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
59D text8 CODE >32:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5A5 text8 CODE >35:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5A6 text8 CODE >37:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5A7 text8 CODE >38:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5A8 text8 CODE >41:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5B0 text8 CODE >44:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5B3 text8 CODE >46:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5B5 text8 CODE >46:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5B9 text8 CODE >47:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5BA text8 CODE >49:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5BE text8 CODE >50:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5C2 text8 CODE >51:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5C3 text8 CODE >55:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5C8 text8 CODE >57:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5CD text8 CODE >59:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5D5 text8 CODE >62:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5D6 text8 CODE >64:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5D7 text8 CODE >65:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5D8 text8 CODE >68:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5E0 text8 CODE >69:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5E0 text8 CODE >75:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5E2 text8 CODE >75:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5E6 text8 CODE >77:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5EA text8 CODE >78:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5EE text8 CODE >81:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5F0 text8 CODE >82:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5F2 text8 CODE >83:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5F4 text8 CODE >84:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5F6 text8 CODE >85:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5F8 text8 CODE >86:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5FA text8 CODE >87:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5FC text8 CODE >88:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
5FE text8 CODE >89:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
600 text8 CODE >90:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
602 text8 CODE >91:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
604 text8 CODE >92:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
606 text8 CODE >93:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
608 text8 CODE >94:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
60A text8 CODE >95:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
60C text8 CODE >98:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
60D text8 CODE >100:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
615 text8 CODE >100:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
61C text8 CODE >100:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
620 text8 CODE >100:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
624 text8 CODE >101:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
62A text8 CODE >101:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
631 text8 CODE >102:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
639 text8 CODE >103:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
63B text8 CODE >104:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
63C text8 CODE >106:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
63C text8 CODE >109:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
640 text8 CODE >110:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
642 text8 CODE >110:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
646 text8 CODE >111:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
647 text8 CODE >113:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
649 text8 CODE >115:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
64D text8 CODE >116:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
64E text8 CODE >118:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
657 text8 CODE >119:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
65B text8 CODE >106:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
65F text8 CODE >106:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
663 text8 CODE >121:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
663 text8 CODE >124:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
667 text8 CODE >127:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
66C text8 CODE >128:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
675 text8 CODE >132:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
678 text8 CODE >132:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
679 text8 CODE >132:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
67B text8 CODE >132:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
67F text8 CODE >132:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
680 text8 CODE >132:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
682 text8 CODE >132:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
686 text8 CODE >132:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
687 text8 CODE >132:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
689 text8 CODE >132:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
68C text8 CODE >134:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
690 text8 CODE >135:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
694 text8 CODE >136:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
696 text8 CODE >136:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
69A text8 CODE >137:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
69B text8 CODE >139:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
69D text8 CODE >141:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
6A1 text8 CODE >142:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
6A2 text8 CODE >144:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
6AB text8 CODE >145:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
6B0 text8 CODE >153:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
6B6 text8 CODE >153:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
6BA text8 CODE >153:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
6BE text8 CODE >153:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
6C2 text8 CODE >153:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
6C6 text8 CODE >154:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
6D9 text8 CODE >154:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
6DF text8 CODE >154:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
6E5 text8 CODE >154:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
6ED text8 CODE >154:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
6F3 text8 CODE >154:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
6F9 text8 CODE >154:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
704 text8 CODE >155:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
708 text8 CODE >156:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
70A text8 CODE >157:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
70F text8 CODE >158:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
712 text8 CODE >158:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
716 text8 CODE >158:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
71A text8 CODE >158:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
71E text8 CODE >162:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
721 text8 CODE >162:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
725 text8 CODE >162:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
729 text8 CODE >162:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
72C text8 CODE >163:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
72C text8 CODE >166:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
730 text8 CODE >166:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
739 text8 CODE >167:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
742 text8 CODE >172:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
744 text8 CODE >172:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
74B text8 CODE >173:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
74F text8 CODE >174:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
750 text8 CODE >175:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
750 text8 CODE >176:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
754 text8 CODE >177:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
756 text8 CODE >178:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
757 text8 CODE >180:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
759 text8 CODE >182:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
75E text8 CODE >183:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
760 text8 CODE >171:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
764 text8 CODE >192:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
765 text8 CODE >193:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
769 text8 CODE >194:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
76F text8 CODE >195:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
771 text8 CODE >196:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
772 text8 CODE >197:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
772 text8 CODE >198:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
777 text8 CODE >203:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
77C text8 CODE >204:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
77F text8 CODE >204:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
783 text8 CODE >204:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
787 text8 CODE >204:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
78A text8 CODE >205:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
78E text8 CODE >206:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7A7 text8 CODE >207:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7AC text8 CODE >208:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7B0 text8 CODE >211:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7B0 text8 CODE >215:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7BA text8 CODE >216:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7C2 text8 CODE >218:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7C7 text8 CODE >219:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7C8 text8 CODE >225:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7CC text8 CODE >226:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7CD text8 CODE >227:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7CE text8 CODE >230:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7D2 text8 CODE >231:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7D2 text8 CODE >232:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7D4 text8 CODE >232:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7D7 text8 CODE >233:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7DB text8 CODE >234:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7DC text8 CODE >235:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
7DC text8 CODE >237:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
A79 text7 CODE >242:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
A79 text7 CODE >248:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
A7D text7 CODE >249:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
A9A text7 CODE >250:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcadd.c
DB7 text6 CODE >43:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
DB7 text6 CODE >47:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
DC0 text6 CODE >48:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
DC9 text6 CODE >49:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
DD2 text6 CODE >49:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
DD8 text6 CODE >49:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
DDC text6 CODE >50:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
DDD text6 CODE >51:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
DE5 text6 CODE >52:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
DE7 text6 CODE >53:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
DEB text6 CODE >54:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
DEE text6 CODE >54:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
DF3 text6 CODE >57:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
DF4 text6 CODE >57:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
DFA text6 CODE >57:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
DFC text6 CODE >58:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
E05 text6 CODE >60:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
E07 text6 CODE >60:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
E0C text6 CODE >63:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
E0E text6 CODE >63:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
E15 text6 CODE >64:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
E17 text6 CODE >62:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
E17 text6 CODE >65:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
E1C text6 CODE >67:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
E21 text6 CODE >68:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
E26 text6 CODE >68:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
E28 text6 CODE >68:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
E2A text6 CODE >68:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
E2C text6 CODE >70:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/fltol.c
1A8 text5 CODE >9:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
1A8 text5 CODE >20:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
1AD text5 CODE >21:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
1B1 text5 CODE >22:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
1B5 text5 CODE >23:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
1B6 text5 CODE >26:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
1BD text5 CODE >27:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
1C9 text5 CODE >30:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
1CF text5 CODE >31:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
1D0 text5 CODE >34:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
1D6 text5 CODE >37:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
1DE text5 CODE >49:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
1E4 text5 CODE >50:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
1ED text5 CODE >54:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
1F2 text5 CODE >55:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
1FA text5 CODE >57:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
1FE text5 CODE >58:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
204 text5 CODE >59:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
20F text5 CODE >63:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
215 text5 CODE >64:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
21D text5 CODE >65:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
226 text5 CODE >69:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
228 text5 CODE >69:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
22C text5 CODE >70:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
22F text5 CODE >71:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
236 text5 CODE >72:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
238 text5 CODE >72:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
23C text5 CODE >75:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
245 text5 CODE >76:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
24D text5 CODE >77:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
255 text5 CODE >80:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
25A text5 CODE >81:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
25C text5 CODE >81:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
263 text5 CODE >84:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
264 text5 CODE >85:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
265 text5 CODE >87:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
26D text5 CODE >90:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
26F text5 CODE >90:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
273 text5 CODE >90:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
277 text5 CODE >90:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
27B text5 CODE >90:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
27F text5 CODE >93:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
282 text5 CODE >93:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
286 text5 CODE >93:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
28A text5 CODE >93:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
28D text5 CODE >96:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
290 text5 CODE >96:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
291 text5 CODE >96:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
293 text5 CODE >96:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
297 text5 CODE >96:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
298 text5 CODE >96:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
29A text5 CODE >96:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
29E text5 CODE >96:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
29F text5 CODE >96:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
2A1 text5 CODE >96:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
2A4 text5 CODE >97:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
2A5 text5 CODE >100:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
2B5 text5 CODE >101:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
2B5 text5 CODE >104:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
2BE text5 CODE >104:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
2C4 text5 CODE >104:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
2CE text5 CODE >107:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
2D0 text5 CODE >107:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
2D7 text5 CODE >109:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
2DB text5 CODE >85:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
2DD text5 CODE >85:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
2E1 text5 CODE >112:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
2EA text5 CODE >112:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
2F0 text5 CODE >112:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
2FA text5 CODE >115:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
306 text5 CODE >116:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
30F text5 CODE >116:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
315 text5 CODE >116:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
31F text5 CODE >117:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
322 text5 CODE >117:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
323 text5 CODE >117:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
325 text5 CODE >117:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
329 text5 CODE >117:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
32A text5 CODE >117:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
32C text5 CODE >117:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
330 text5 CODE >117:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
331 text5 CODE >117:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
333 text5 CODE >117:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
336 text5 CODE >118:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
33A text5 CODE >119:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
343 text5 CODE >119:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
349 text5 CODE >119:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
353 text5 CODE >120:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
355 text5 CODE >120:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
359 text5 CODE >124:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
365 text5 CODE >125:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
367 text5 CODE >126:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
36B text5 CODE >127:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
36C text5 CODE >129:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
36E text5 CODE >129:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
371 text5 CODE >130:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
375 text5 CODE >131:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
37D text5 CODE >159:/Applications/microchip/xc8/v2.40/pic/sources/c90/common/sprcsqrt.c
37E text4 CODE >87:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
37E text4 CODE >90:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
386 text4 CODE >91:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
38A text4 CODE >92:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
3E9 text4 CODE >93:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
3F8 text4 CODE >94:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
3FA text4 CODE >94:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
3FE text4 CODE >95:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
400 text4 CODE >98:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
401 text4 CODE >98:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
408 text4 CODE >99:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
40C text4 CODE >100:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
46B text4 CODE >101:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
47A text4 CODE >102:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
47C text4 CODE >102:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
480 text4 CODE >103:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
482 text4 CODE >107:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
488 text4 CODE >108:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
48C text4 CODE >109:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
4EB text4 CODE >110:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
4FA text4 CODE >111:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
4FC text4 CODE >111:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
500 text4 CODE >112:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
502 text4 CODE >115:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
503 text4 CODE >115:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
50A text4 CODE >116:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
50E text4 CODE >117:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
56D text4 CODE >118:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
57C text4 CODE >119:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
57E text4 CODE >119:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
582 text4 CODE >120:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
584 text4 CODE >123:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C07 text3 CODE >74:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C07 text3 CODE >75:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C11 text3 CODE >75:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C15 text3 CODE >76:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C19 text3 CODE >77:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C1B text3 CODE >77:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C24 text3 CODE >77:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C28 text3 CODE >78:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C2C text3 CODE >81:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C34 text3 CODE >81:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C38 text3 CODE >82:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C3C text3 CODE >83:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C3E text3 CODE >83:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C47 text3 CODE >83:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C4B text3 CODE >84:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
C4F text3 CODE >86:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
FA text2 CODE >725:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
FA text2 CODE >727:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
FD text2 CODE >727:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
108 text2 CODE >727:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
116 text2 CODE >727:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
11E text2 CODE >727:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
122 text2 CODE >727:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
12C text2 CODE >727:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
133 text2 CODE >727:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
13C text2 CODE >727:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
140 text2 CODE >727:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
144 text2 CODE >728:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
14A text2 CODE >732:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
14D text2 CODE >732:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
158 text2 CODE >732:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
160 text2 CODE >732:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
164 text2 CODE >732:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
16E text2 CODE >732:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
176 text2 CODE >732:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
17A text2 CODE >732:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
184 text2 CODE >732:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
18A text2 CODE >732:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
190 text2 CODE >732:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
194 text2 CODE >733:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
1A3 text2 CODE >734:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
1A7 text2 CODE >736:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
5 text1 CODE >742:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
5 text1 CODE >743:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
B text1 CODE >744:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
D text1 CODE >744:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
11 text1 CODE >745:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
15 text1 CODE >746:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
19 text1 CODE >748:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
1D text1 CODE >751:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
22 text1 CODE >752:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
26 text1 CODE >752:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
2E text1 CODE >752:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
32 text1 CODE >752:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
36 text1 CODE >753:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
3C text1 CODE >754:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
42 text1 CODE >756:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
46 text1 CODE >760:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
49 text1 CODE >761:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
4C text1 CODE >763:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
4F text1 CODE >764:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AC1 maintext CODE >778:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AC1 maintext CODE >780:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AC4 maintext CODE >781:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AC7 maintext CODE >782:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
ACA maintext CODE >786:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AD0 maintext CODE >787:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AD4 maintext CODE >788:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AD7 maintext CODE >789:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
ADB maintext CODE >793:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
ADE maintext CODE >794:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
AE4 maintext CODE >795:/Users/s/MPLABXProjects/LCD_Display_SPI.X/main.c
9B8 inittext CODE >737:/tmp/xcYEzodBf.s
9B8 inittext CODE >738:/tmp/xcYEzodBf.s
9B9 inittext CODE >739:/tmp/xcYEzodBf.s
9BA inittext CODE >740:/tmp/xcYEzodBf.s
9BB inittext CODE >741:/tmp/xcYEzodBf.s
9BC inittext CODE >748:/tmp/xcYEzodBf.s
9BC inittext CODE >749:/tmp/xcYEzodBf.s
9BF inittext CODE >750:/tmp/xcYEzodBf.s
9C0 inittext CODE >751:/tmp/xcYEzodBf.s
9C1 inittext CODE >752:/tmp/xcYEzodBf.s
9C2 inittext CODE >753:/tmp/xcYEzodBf.s
9C3 inittext CODE >754:/tmp/xcYEzodBf.s
9C4 inittext CODE >755:/tmp/xcYEzodBf.s
9C5 inittext CODE >756:/tmp/xcYEzodBf.s
9C6 inittext CODE >757:/tmp/xcYEzodBf.s
9C7 inittext CODE >758:/tmp/xcYEzodBf.s
9C8 inittext CODE >759:/tmp/xcYEzodBf.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_paddle_init 1456 0 CODE 0 text14 dist/default/production/LCD_Display_SPI.X.production.o
___latbits 1 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_drawFastHLine_Hard 1940 0 CODE 0 text13 dist/default/production/LCD_Display_SPI.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 BB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
sendCommand_and_8bit_Data@first_byte 73 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
_writeCommand_Hard 1320 0 CODE 0 text24 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_setDisplayFillingMode 1700 0 CODE 0 text20 dist/default/production/LCD_Display_SPI.X.production.o
setAllDisplayPixels_Hard@x 20 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
setAllDisplayPixels_Hard@y 22 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcW60h3D5.o
_main 1582 0 CODE 0 maintext dist/default/production/LCD_Display_SPI.X.production.o
_mode B8 0 BANK1 1 bssBANK1 dist/default/production/LCD_Display_SPI.X.production.o
_sqrt 350 0 CODE 0 text5 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_drawVerticalLeftPaddle_Hard 1F4 0 CODE 0 text16 dist/default/production/LCD_Display_SPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
start 0 0 CODE 0 init /tmp/xcW60h3D5.o
drawFastHLine_Hard@color 7C 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__end_of_my_setAddrWindow_Hard 14F2 0 CODE 0 text23 dist/default/production/LCD_Display_SPI.X.production.o
my_setAddrWindow_Hard@y_finish 78 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
drawSquareLine_Hard@x2 24 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
drawSquareLine_Hard@y2 25 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
drawVerticalLeftPaddle_Hard@color 23 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
sendCommand_Hard@commandByte 71 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
drawVerticalLeftPaddle_Hard@total 27 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
drawVerticalLeftPaddle_Hard@width 22 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
_drawFastHLine_Hard 18A0 0 CODE 0 text13 dist/default/production/LCD_Display_SPI.X.production.o
drawFastHLine_Hard@x2 23 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
_setDisplayFillingMode 168A 0 CODE 0 text20 dist/default/production/LCD_Display_SPI.X.production.o
my_setAddrWindow_Hard@y_start 74 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
SPI_WRITE16_Hard@second_B 74 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
sqrt@a 70 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
sqrt@i 21 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
sqrt@p 26 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
drawFastHLine_Hard@x_colum_horizontal 24 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
spiWrite@b 70 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__end_of_SPI_WRITE16_Hard 1352 0 CODE 0 text25 dist/default/production/LCD_Display_SPI.X.production.o
_my_setAddrWindow_Hard 14B8 0 CODE 0 text23 dist/default/production/LCD_Display_SPI.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcW60h3D5.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcW60h3D5.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcW60h3D5.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcW60h3D5.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcW60h3D5.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcW60h3D5.o
__end_of_spi_send_recv 1320 0 CODE 0 text26 dist/default/production/LCD_Display_SPI.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
drawVerticalLeftPaddle_Hard@x2 26 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
drawVerticalLeftPaddle_Hard@y2 25 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
_setAllDisplayPixels_Hard 19E0 0 CODE 0 text22 dist/default/production/LCD_Display_SPI.X.production.o
sqrt@tfrac 22 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
my_setAddrWindow_Hard@x_finish 76 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_init_Hardwear_SPI 1352 0 CODE 0 text38 dist/default/production/LCD_Display_SPI.X.production.o
_SPI_MOSI_HIGH 12DA 0 CODE 0 text32 dist/default/production/LCD_Display_SPI.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
__end_of_update_ball_direction 18A0 0 CODE 0 text3 dist/default/production/LCD_Display_SPI.X.production.o
__end_of___bmul 142C 0 CODE 0 text17 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_drawFastVLine_Hard 19E0 0 CODE 0 text12 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_SPI_CS_HIGH 12C2 0 CODE 0 text36 dist/default/production/LCD_Display_SPI.X.production.o
_drawSquareLine_Hard 1A82 0 CODE 0 text18 dist/default/production/LCD_Display_SPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 49 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
___fldiv@bexp 48 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
___fldiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
_paddle_position_has_changed B7 0 BANK1 1 bssBANK1 dist/default/production/LCD_Display_SPI.X.production.o
__end_of___fladd FBA 0 CODE 0 text8 dist/default/production/LCD_Display_SPI.X.production.o
__end_of___fldiv 2000 0 CODE 0 text9 dist/default/production/LCD_Display_SPI.X.production.o
__end_of___flsub 1536 0 CODE 0 text7 dist/default/production/LCD_Display_SPI.X.production.o
__end_of___fltol 1C5A 0 CODE 0 text6 dist/default/production/LCD_Display_SPI.X.production.o
_SPI_SCK_HIGH 12EA 0 CODE 0 text30 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_draw_game_state 180E 0 CODE 0 text15 dist/default/production/LCD_Display_SPI.X.production.o
_update_ball_direction 180E 0 CODE 0 text3 dist/default/production/LCD_Display_SPI.X.production.o
SPI_WRITE16_Hard@w 71 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcW60h3D5.o
___stacklo 0 0 ABS 0 - /tmp/xcW60h3D5.o
___fladd@a 4E 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
___fladd@b 4A 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
___fldiv@a 35 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
___fldiv@b 39 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
___flsub@a 5E 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
___flsub@b 62 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
drawSquareLine_Hard@x_colum_horizontal 26 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
_drawFastVLine_Hard 1940 0 CODE 0 text12 dist/default/production/LCD_Display_SPI.X.production.o
drawFastVLine_Hard@in_VLine_x 7B 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
_ball_y_direction 69 0 BANK0 1 dataBANK0 dist/default/production/LCD_Display_SPI.X.production.o
start_initialization FBA 0 CODE 0 cinit dist/default/production/LCD_Display_SPI.X.production.o
_old_paddle_top_left_position B3 0 BANK1 1 dataBANK1 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_updateANDset_ball_position B0A 0 CODE 0 text4 dist/default/production/LCD_Display_SPI.X.production.o
setDisplayFillingMode@madctl 78 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
drawSquareLine_Hard@y_row_vertical 28 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
_draw_game_state 1780 0 CODE 0 text15 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_SPI_DC_HIGH 12D2 0 CODE 0 text34 dist/default/production/LCD_Display_SPI.X.production.o
_SPI_MOSI_LOW 12E2 0 CODE 0 text31 dist/default/production/LCD_Display_SPI.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcW60h3D5.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_SPI_SCK_HIGH 12F2 0 CODE 0 text30 dist/default/production/LCD_Display_SPI.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
drawFastVLine_Hard@y2 23 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_drawSquareLine_Hard 1B6E 0 CODE 0 text18 dist/default/production/LCD_Display_SPI.X.production.o
drawFastHLine_Hard@length 7A 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FBA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_display_init 1536 0 CODE 0 text19 dist/default/production/LCD_Display_SPI.X.production.o
__Lstack 0 0 STACK 2 stack -
sendCommand_and_8bit_Data@commandByte 74 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__Linittext 0 0 ABS 0 inittext -
__end_of_SPI_MOSI_HIGH 12E2 0 CODE 0 text32 dist/default/production/LCD_Display_SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
drawFastVLine_Hard@length 7A 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
sendCommand@commandByte 73 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
___bmul 1402 0 CODE 0 text17 dist/default/production/LCD_Display_SPI.X.production.o
drawVerticalLeftPaddle_Hard@y_row_vertical 28 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
drawVerticalLeftPaddle_Hard@in_VLine_x 21 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_init_Softwear_SPI 1780 0 CODE 0 text37 dist/default/production/LCD_Display_SPI.X.production.o
_RB0 30 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
_RB1 31 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
_RB2 32 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
_RB4 34 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
_RB5 35 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
__S0 1000 0 ABS 0 - -
__S1 BB 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_die 1482 0 CODE 0 text39 dist/default/production/LCD_Display_SPI.X.production.o
_SPI_SCK_LOW 12F2 0 CODE 0 text29 dist/default/production/LCD_Display_SPI.X.production.o
_drawVerticalLeftPaddle_Hard A0 0 CODE 0 text16 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_sendCommand_and_8bit_Data 1482 0 CODE 0 text21 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_die 14B8 0 CODE 0 text39 dist/default/production/LCD_Display_SPI.X.production.o
_sendCommand 1392 0 CODE 0 text27 dist/default/production/LCD_Display_SPI.X.production.o
drawVerticalLeftPaddle_Hard@start_y 2A 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_setAllDisplayPixels_Hard 1A82 0 CODE 0 text22 dist/default/production/LCD_Display_SPI.X.production.o
__Lintentry 0 0 CODE 0 intentry -
drawSquareLine_Hard@side_length 7A 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__end_of_SPI_MOSI_LOW 12EA 0 CODE 0 text31 dist/default/production/LCD_Display_SPI.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcW60h3D5.o
_update_ball_direction_if_touches_paddle 1F4 0 CODE 0 text2 dist/default/production/LCD_Display_SPI.X.production.o
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production/LCD_Display_SPI.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production/LCD_Display_SPI.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_pong_field_init 168A 0 CODE 0 text11 dist/default/production/LCD_Display_SPI.X.production.o
drawSquareLine_Hard@start_x_top_left 2A 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
setDisplayFillingMode@hORv 77 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
_paddle_init 142C 0 CODE 0 text14 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_display_init 1582 0 CODE 0 text19 dist/default/production/LCD_Display_SPI.X.production.o
___fladd@signs 5A 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
drawSquareLine_Hard@start_y_top_left 7B 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__ptext10 13B6 0 CODE 0 text10 dist/default/production/LCD_Display_SPI.X.production.o
__ptext11 162C 0 CODE 0 text11 dist/default/production/LCD_Display_SPI.X.production.o
__ptext12 1940 0 CODE 0 text12 dist/default/production/LCD_Display_SPI.X.production.o
__ptext13 18A0 0 CODE 0 text13 dist/default/production/LCD_Display_SPI.X.production.o
__ptext14 142C 0 CODE 0 text14 dist/default/production/LCD_Display_SPI.X.production.o
__ptext15 1780 0 CODE 0 text15 dist/default/production/LCD_Display_SPI.X.production.o
__ptext16 A0 0 CODE 0 text16 dist/default/production/LCD_Display_SPI.X.production.o
__ptext17 1402 0 CODE 0 text17 dist/default/production/LCD_Display_SPI.X.production.o
__ptext18 1A82 0 CODE 0 text18 dist/default/production/LCD_Display_SPI.X.production.o
__ptext19 1536 0 CODE 0 text19 dist/default/production/LCD_Display_SPI.X.production.o
__ptext20 168A 0 CODE 0 text20 dist/default/production/LCD_Display_SPI.X.production.o
__ptext21 1456 0 CODE 0 text21 dist/default/production/LCD_Display_SPI.X.production.o
__ptext22 19E0 0 CODE 0 text22 dist/default/production/LCD_Display_SPI.X.production.o
__ptext23 14B8 0 CODE 0 text23 dist/default/production/LCD_Display_SPI.X.production.o
__ptext24 1320 0 CODE 0 text24 dist/default/production/LCD_Display_SPI.X.production.o
__ptext25 1338 0 CODE 0 text25 dist/default/production/LCD_Display_SPI.X.production.o
__ptext26 1308 0 CODE 0 text26 dist/default/production/LCD_Display_SPI.X.production.o
__ptext27 1392 0 CODE 0 text27 dist/default/production/LCD_Display_SPI.X.production.o
__ptext28 15D4 0 CODE 0 text28 dist/default/production/LCD_Display_SPI.X.production.o
__ptext29 12F2 0 CODE 0 text29 dist/default/production/LCD_Display_SPI.X.production.o
__ptext30 12EA 0 CODE 0 text30 dist/default/production/LCD_Display_SPI.X.production.o
__ptext31 12E2 0 CODE 0 text31 dist/default/production/LCD_Display_SPI.X.production.o
__ptext32 12DA 0 CODE 0 text32 dist/default/production/LCD_Display_SPI.X.production.o
__ptext33 12D2 0 CODE 0 text33 dist/default/production/LCD_Display_SPI.X.production.o
__ptext34 12CA 0 CODE 0 text34 dist/default/production/LCD_Display_SPI.X.production.o
__ptext35 12C2 0 CODE 0 text35 dist/default/production/LCD_Display_SPI.X.production.o
__ptext36 12BA 0 CODE 0 text36 dist/default/production/LCD_Display_SPI.X.production.o
__ptext37 1700 0 CODE 0 text37 dist/default/production/LCD_Display_SPI.X.production.o
__ptext38 1352 0 CODE 0 text38 dist/default/production/LCD_Display_SPI.X.production.o
__ptext39 1482 0 CODE 0 text39 dist/default/production/LCD_Display_SPI.X.production.o
___fladd B0A 0 CODE 0 text8 dist/default/production/LCD_Display_SPI.X.production.o
___fldiv 1C5A 0 CODE 0 text9 dist/default/production/LCD_Display_SPI.X.production.o
___flsub 14F2 0 CODE 0 text7 dist/default/production/LCD_Display_SPI.X.production.o
___fltol 1B6E 0 CODE 0 text6 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_update_game_state A0 0 CODE 0 text1 dist/default/production/LCD_Display_SPI.X.production.o
__pmaintext 1582 0 CODE 0 maintext dist/default/production/LCD_Display_SPI.X.production.o
drawFastHLine_Hard@start_x 26 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
?_sqrt 70 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___fldiv@grs 44 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
___fldiv@rem 3D 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
drawFastVLine_Hard@start_y 26 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
sqrt@exp 2B 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
sqrt@grs 27 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
___fldiv@new_exp 42 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
_init_Softwear_SPI 1700 0 CODE 0 text37 dist/default/production/LCD_Display_SPI.X.production.o
drawFastHLine_Hard@in_HLine_y 7B 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
writeCommand_Hard@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
spi_send_recv@data 70 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
___fladd@grs 5D 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
_SPI_CS_LOW 12C2 0 CODE 0 text35 dist/default/production/LCD_Display_SPI.X.production.o
_updateANDset_ball_position 6FC 0 CODE 0 text4 dist/default/production/LCD_Display_SPI.X.production.o
_SPI_DC_LOW 12D2 0 CODE 0 text33 dist/default/production/LCD_Display_SPI.X.production.o
_pong_field_init 162C 0 CODE 0 text11 dist/default/production/LCD_Display_SPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
SPI_WRITE16_Hard@first_B 73 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
init_fetch0 1370 0 CODE 0 inittext dist/default/production/LCD_Display_SPI.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 79 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/LCD_Display_SPI.X.production.o
__Hintentry 0 0 CODE 0 intentry -
drawFastVLine_Hard@color 7C 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___fladd 4A 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
?___fldiv 35 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
?___flsub 5E 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 A 0 CODE 0 text1 dist/default/production/LCD_Display_SPI.X.production.o
__ptext2 1F4 0 CODE 0 text2 dist/default/production/LCD_Display_SPI.X.production.o
__ptext3 180E 0 CODE 0 text3 dist/default/production/LCD_Display_SPI.X.production.o
__ptext4 6FC 0 CODE 0 text4 dist/default/production/LCD_Display_SPI.X.production.o
__ptext5 350 0 CODE 0 text5 dist/default/production/LCD_Display_SPI.X.production.o
__ptext6 1B6E 0 CODE 0 text6 dist/default/production/LCD_Display_SPI.X.production.o
__ptext7 14F2 0 CODE 0 text7 dist/default/production/LCD_Display_SPI.X.production.o
__ptext8 B0A 0 CODE 0 text8 dist/default/production/LCD_Display_SPI.X.production.o
__ptext9 1C5A 0 CODE 0 text9 dist/default/production/LCD_Display_SPI.X.production.o
drawSquareLine_Hard@color 7C 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
_paddle_top_left_position 6D 0 BANK0 1 dataBANK0 dist/default/production/LCD_Display_SPI.X.production.o
_ball_x_position 6F 0 BANK0 1 dataBANK0 dist/default/production/LCD_Display_SPI.X.production.o
spiWrite@bit 71 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
_ball_x_direction 6B 0 BANK0 1 dataBANK0 dist/default/production/LCD_Display_SPI.X.production.o
my_setAddrWindow_Hard@x_start 72 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_update_game_state A 0 CODE 0 text1 dist/default/production/LCD_Display_SPI.X.production.o
___fladd@aexp 5B 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
___fladd@bexp 5C 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
_ball_y_position 6E 0 BANK0 1 dataBANK0 dist/default/production/LCD_Display_SPI.X.production.o
___fltol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
_f_x_position AC 0 BANK1 1 dataBANK1 dist/default/production/LCD_Display_SPI.X.production.o
_sendCommand_Hard 13B6 0 CODE 0 text10 dist/default/production/LCD_Display_SPI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_SPI_CS_LOW 12CA 0 CODE 0 text35 dist/default/production/LCD_Display_SPI.X.production.o
_f_y_position A8 0 BANK1 1 dataBANK1 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_SPI_DC_LOW 12DA 0 CODE 0 text33 dist/default/production/LCD_Display_SPI.X.production.o
_SPI_CS_HIGH 12BA 0 CODE 0 text36 dist/default/production/LCD_Display_SPI.X.production.o
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/LCD_Display_SPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 12FA 0 CODE 0 idataBANK0 dist/default/production/LCD_Display_SPI.X.production.o
__pidataBANK1 13DA 0 CODE 0 idataBANK1 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_writeCommand_Hard 1338 0 CODE 0 text24 dist/default/production/LCD_Display_SPI.X.production.o
_spi_send_recv 1308 0 CODE 0 text26 dist/default/production/LCD_Display_SPI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_update_ball_direction_if_touches_paddle 350 0 CODE 0 text2 dist/default/production/LCD_Display_SPI.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
drawFastVLine_Hard@y_row_vertical 24 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
setAllDisplayPixels_Hard@color 7A 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__end_of_SPI_SCK_LOW 12FA 0 CODE 0 text29 dist/default/production/LCD_Display_SPI.X.production.o
__Hend_init 4 0 CODE 0 end_init -
init_ram0 1378 0 CODE 0 inittext dist/default/production/LCD_Display_SPI.X.production.o
__end_of_main 15D4 0 CODE 0 maintext dist/default/production/LCD_Display_SPI.X.production.o
__end_of_sqrt 6FC 0 CODE 0 text5 dist/default/production/LCD_Display_SPI.X.production.o
_sendCommand_and_8bit_Data 1456 0 CODE 0 text21 dist/default/production/LCD_Display_SPI.X.production.o
sqrt@frac 31 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
sqrt@root 2D 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
sqrt@sign 20 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
_old_x_position BA 0 BANK1 1 bssBANK1 dist/default/production/LCD_Display_SPI.X.production.o
drawVerticalLeftPaddle_Hard@length 20 0 BANK0 1 cstackBANK0 dist/default/production/LCD_Display_SPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_errno B4 0 BANK1 1 bssBANK1 dist/default/production/LCD_Display_SPI.X.production.o
_old_y_position B9 0 BANK1 1 bssBANK1 dist/default/production/LCD_Display_SPI.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production/LCD_Display_SPI.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_sendCommand 13B6 0 CODE 0 text27 dist/default/production/LCD_Display_SPI.X.production.o
_SPI_WRITE16_Hard 1338 0 CODE 0 text25 dist/default/production/LCD_Display_SPI.X.production.o
__initialization FBA 0 CODE 0 cinit dist/default/production/LCD_Display_SPI.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production/LCD_Display_SPI.X.production.o
__pbssBANK1 B4 0 BANK1 1 bssBANK1 dist/default/production/LCD_Display_SPI.X.production.o
_spiWrite 15D4 0 CODE 0 text28 dist/default/production/LCD_Display_SPI.X.production.o
_SPI_DC_HIGH 12CA 0 CODE 0 text34 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_sendCommand_Hard 13DA 0 CODE 0 text10 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_spiWrite 162C 0 CODE 0 text28 dist/default/production/LCD_Display_SPI.X.production.o
__end_of_init_Hardwear_SPI 1370 0 CODE 0 text38 dist/default/production/LCD_Display_SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 5 A 4B 2
text2 0 FA 1F4 AE 2
text3 0 C07 180E 49 2
text4 0 37E 6FC 207 2
text5 0 1A8 350 1D6 2
text6 0 DB7 1B6E 76 2
text7 0 A79 14F2 22 2
text8 0 585 B0A 258 2
text9 0 E2D 1C5A 1D3 2
text10 0 9DB 13B6 12 2
text11 0 B16 162C 2F 2
text12 0 CA0 1940 50 2
text13 0 C50 18A0 50 2
text14 0 A16 142C 15 2
text15 0 BC0 1780 47 2
text16 0 50 A0 AA 2
text17 0 A01 1402 15 2
text18 0 D41 1A82 76 2
text19 0 A9B 1536 26 2
text20 0 B45 168A 3B 2
text21 0 A2B 1456 16 2
text22 0 CF0 19E0 51 2
text23 0 A5C 14B8 1D 2
text24 0 990 1320 C 2
text25 0 99C 1338 D 2
text26 0 984 1308 C 2
text27 0 9C9 1392 12 2
text28 0 AEA 15D4 2C 2
text29 0 979 12F2 4 2
text30 0 975 12EA 4 2
text31 0 971 12E2 4 2
text32 0 96D 12DA 4 2
text33 0 969 12D2 4 2
text34 0 965 12CA 4 2
text35 0 961 12C2 4 2
text36 0 95D 12BA 4 2
text37 0 B80 1700 40 2
text38 0 9A9 1352 F 2
text39 0 A41 1482 1B 2
maintext 0 AC1 1582 29 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 9B8 1370 11 2
reset_vec 0 0 0 2 2
idataBANK0 0 97D 12FA 7 2
idataBANK1 0 9ED 13DA 14 2
dataBANK1 1 A0 A0 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
